APP_ENV=local
APP_KEY=base64:lHeOB+733O0IjSANyQX2RLmyHipb5y2+Y8hJU0H6jRY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=doublesq_subweb
DB_USERNAME=doublesq_user
DB_PASSWORD=i7XZ[gLxSN7q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=doublesquare.com.tw
MAIL_PORT=26
MAIL_USERNAME=editorial@doublesquare.com.tw
MAIL_PASSWORD=DSGallery__2138
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=editorial@doublesquare.com.tw
MAIL_FROM_NAME=双方

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
